# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${APP_DATABASE_USERNAME:}
quarkus.datasource.password = ${APP_DATABASE_PASSWORD:}
quarkus.datasource.jdbc.url = jdbc:postgresql://${APP_DATABASE_HOST:127.0.0.1}:${APP_DATABASE_PORT:5432}/${APP_DATABASE_NAME:default}

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=none


%dev.quarkus.datasource.db-kind = h2
%dev.quarkus.datasource.username = username-default
%dev.quarkus.datasource.jdbc.url = jdbc:h2:mem:default;init=CREATE SCHEMA IF NOT EXISTS ${APP_SCHEMA_NAME:}
#;DATABASE_TO_LOWER=TRUE;init=CREATE SCHEMA IF NOT EXISTS ${APP_SCHEMA_NAME:}

# drop and create the database at startup (use `update` to only update the schema)
%dev.quarkus.hibernate-orm.database.generation=none

# logging
quarkus.log.console.level=DEBUG
quarkus.log.min-level=TRACE
quarkus.console.color=true
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true